name=Goldilocks Analogue DAC Library
version=1.0.3
author=Phillip Stevens <phillip.stevens@gmail.com>
maintainer=Phillip Stevens <phillip.stevens@gmail.com>
sentence=DAC (MCP4822) functions for Goldilocks Analogue
paragraph=Firmware to control a MCP4822 (12 bit, dual channel, SPI) DAC using the AVR UART MSPI Mode, as implemented on the Goldilocks Analogue. Also provides IIR High, Band, and Low Pass filtering functions.
category=Device Control
url=https://github.com/feilipu/Goldilocks_Analogue_DAC_Library
architectures=avr
